# dev.amblelib
public net.minecraft.item.ItemGroup(net.minecraft.item.ItemGroup$Row,int,net.minecraft.item.ItemGroup$Type,net.minecraft.text.Text,java.util.function.Supplier,net.minecraft.item.ItemGroup$EntryCollector)
public net.minecraft.item.ItemGroup texture
public net.minecraft.item.ItemGroup scrollbar
public net.minecraft.item.ItemGroup renderName
public net.minecraft.item.ItemGroup special